# Must be unique in a given SonarQube instance
sonar.projectKey=opticks

# This is the name and version displayed in the SonarQube UI.
sonar.projectName=Opticks - Toggle Library
sonar.projectVersion=4.1.1
 
# Path is relative to the sonar-project.properties file.
sonar.sources=src
sonar.tests=src
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.exclusions=**/*.test.*
sonar.test.inclusions=**/*.test.tsx,**/*.test.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
